[
  {
    "class" : "View",
    "attributes" : {
      "name" : "Glitch",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {320, 568}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 12,
          "tint_color" : "RGBA(0.471698,0.471698,0.471698,1.000000)",
          "title" : "import",
          "name" : "fromLibrary",
          "corner_radius" : 5,
          "border_color" : "RGBA(0.193396,0.193396,0.193396,1.000000)",
          "action" : "fromLibrary_action",
          "class" : "Button",
          "border_width" : 1,
          "frame" : "{{110, 234}, {80, 32}}",
          "uuid" : "FACAAAB7-47E6-4D56-A3CD-91C724563050"
        },
        "frame" : "{{6, 29}, {64, 30}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "ImageView",
        "attributes" : {
          "class" : "ImageView",
          "name" : "imageview1",
          "uuid" : "40C39743-77E2-49FE-B8E0-955F0FC4C4D0",
          "frame" : "{{100, 200}, {100, 100}}",
          "flex" : "WH"
        },
        "frame" : "{{6, 67}, {308, 437}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "tint_color" : "RGBA(0.439216,0.439216,0.439216,1.000000)",
          "title" : "save",
          "name" : "saveLibrary",
          "corner_radius" : 5,
          "border_color" : "RGBA(0.192157,0.192157,0.192157,1.000000)",
          "action" : "saveLibrary_action",
          "class" : "Button",
          "border_width" : 1,
          "frame" : "{{110, 234}, {80, 32}}",
          "uuid" : "87673BC2-C7A1-46EE-A06B-054B00C37E24"
        },
        "frame" : "{{244, 29}, {70, 30}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 12,
          "tint_color" : "RGBA(0.470588,0.470588,0.470588,1.000000)",
          "uuid" : "653B2F9D-5952-4936-B723-7BDA64AF9DF6",
          "name" : "takePhoto",
          "corner_radius" : 6,
          "border_width" : 1,
          "action" : "takePhoto_action",
          "class" : "Button",
          "border_color" : "RGBA(0.192157,0.192157,0.192157,1.000000)",
          "frame" : "{{120, 234}, {80, 32}}",
          "title" : "take"
        },
        "frame" : "{{78, 29}, {67, 30}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "ScrollView",
        "attributes" : {
          "flex" : "W",
          "content_width" : 450,
          "name" : "scrollview1",
          "content_height" : 50,
          "border_width" : 0,
          "corner_radius" : 10,
          "class" : "ScrollView",
          "frame" : "{{0, 90}, {320, 320}}",
          "background_color" : "RGBA(0.850000,0.900000,1.000000,1.000000)",
          "uuid" : "816422DE-BA99-4912-91E8-B967E9C340B0"
        },
        "frame" : "{{6, 512}, {308, 50}}",
        "selected" : false,
        "nodes" : [
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(0.831373,0.749020,1.000000,1.000000)",
              "uuid" : "D72166D8-CAD7-46A0-8AD4-034D94E2ED92",
              "name" : "fuckup",
              "action" : "fuckUp_load",
              "class" : "Button",
              "frame" : "{{185, 9}, {80, 32}}",
              "title" : "fuck up colors"
            },
            "frame" : "{{6, 6}, {106, 38}}",
            "selected" : true,
            "nodes" : [

            ]
          },
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(0.831373,0.749020,1.000000,1.000000)",
              "uuid" : "4ADC1E3E-43D2-4115-BD12-72E399AAB0CF",
              "name" : "glitch_shift",
              "action" : "shift_load",
              "class" : "Button",
              "frame" : "{{185, 9}, {80, 32}}",
              "title" : "shift"
            },
            "frame" : "{{120, 6}, {66, 38}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(0.831373,0.749020,1.000000,1.000000)",
              "uuid" : "A5FF95A4-A08A-485B-AEE2-30D7125D3DB5",
              "name" : "coloring",
              "action" : "coloring_load",
              "class" : "Button",
              "frame" : "{{185, 9}, {80, 32}}",
              "title" : "coloring"
            },
            "frame" : "{{194, 6}, {80, 38}}",
            "selected" : false,
            "nodes" : [

            ]
          }
        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "label1",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{85, 274}, {150, 32}}",
          "background_color" : "RGBA(0.700000,0.550000,1.000000,1.000000)",
          "uuid" : "7E35D0DB-EF21-4986-8B4F-5E3DAF2422D6"
        },
        "frame" : "{{0, 0}, {320, 20}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 12,
          "tint_color" : "RGBA(0.470588,0.470588,0.470588,1.000000)",
          "title" : "exit",
          "name" : "exit",
          "corner_radius" : 6,
          "border_width" : 1,
          "action" : "cancel_action",
          "class" : "Button",
          "border_color" : "RGBA(0.192157,0.192157,0.192157,1.000000)",
          "frame" : "{{120, 234}, {80, 32}}",
          "uuid" : "653B2F9D-5952-4936-B723-7BDA64AF9DF6"
        },
        "frame" : "{{153, 29}, {83, 30}}",
        "selected" : true,
        "nodes" : [

        ]
      }
    ]
  }
]