[
  {
    "class" : "View",
    "attributes" : {
      "name" : "Glitch",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {320, 568}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "ImageView",
        "attributes" : {
          "class" : "ImageView",
          "name" : "imageview1",
          "uuid" : "40C39743-77E2-49FE-B8E0-955F0FC4C4D0",
          "frame" : "{{100, 200}, {100, 100}}",
          "flex" : "WH"
        },
        "frame" : "{{6, 68}, {308, 452}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "ok",
          "name" : "save",
          "corner_radius" : 0,
          "border_width" : 0,
          "action" : "save_action",
          "class" : "Button",
          "frame" : "{{120, 234}, {80, 32}}",
          "uuid" : "6E6C480D-8B97-4BA3-A337-6ADF70CAD51B"
        },
        "frame" : "{{6, 30}, {70, 30}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "name" : "shiftSlider",
          "value" : 0,
          "action" : "shiftSlider_action",
          "class" : "Slider",
          "frame" : "{{60, 233}, {200, 34}}",
          "uuid" : "718CBD3C-29D9-427C-8693-7BBEA3F63A3E"
        },
        "frame" : "{{6, 528}, {308, 34}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "label1",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{85, 268}, {150, 32}}",
          "background_color" : "RGBA(0.450000,0.450000,1.000000,1.000000)",
          "uuid" : "9601873C-77A3-4B74-961D-B42080D2147A"
        },
        "frame" : "{{0, 0}, {320, 20}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "uuid" : "6E6C480D-8B97-4BA3-A337-6ADF70CAD51B",
          "name" : "cancel",
          "corner_radius" : 0,
          "border_width" : 0,
          "action" : "cancel_action",
          "class" : "Button",
          "frame" : "{{120, 234}, {80, 32}}",
          "title" : "cancel"
        },
        "frame" : "{{245, 30}, {69, 30}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "View",
        "attributes" : {
          "name" : "region",
          "corner_radius" : 0,
          "border_width" : 1,
          "border_color" : "RGBA(0.132075,0.132075,0.132075,1.000000)",
          "class" : "View",
          "alpha" : 1,
          "frame" : "{{110, 234}, {100, 100}}",
          "custom_class" : "",
          "uuid" : "74C97636-CB5D-4C44-8D6D-96BFEBE220CD"
        },
        "frame" : "{{6, 68}, {100, 100}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "name" : "dirControl",
          "frame" : "{{100, 270}, {120, 29}}",
          "uuid" : "AF8A2446-00DE-4778-BA03-EC4EF7FF4323",
          "segments" : "left|right",
          "flex" : "LR"
        },
        "frame" : "{{106, 30}, {120, 30}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]